RegEdit/MainWindow.xaml

<Window x:Class="RegEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegEdit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
	<Grid Margin="10 0">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBox Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding PathName}" FontSize="14"/>

		<TreeView Name="RegTree" Grid.Row="1" Grid.Column="0" MinWidth="150" ItemsSource="{Binding TreeItemsElem}">

		</TreeView>

		<GridSplitter Grid.Row="1" Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="False"/>

		<DataGrid Grid.Row="1" Grid.Column="2" Background="White" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectionMode="Single">
			<DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"/>
			<DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}"/>
			<DataGridTextColumn Header="Data" Width="*" Binding="{Binding Data}"/>
		</DataGrid>

	</Grid>
</Window>